DB_NAME=djangobankdb
DB_USER=kanakaseo@djangobankserver
DB_PASSWORD=123qwerty!@#
DB_HOST=djangobankserver.postgres.database.azure.com
DB_PORT=5432

SECRET_KEY=+(@nrj@bjdqeddjxch9%s0oni4j^t*6jw3v0q^%=60e%--s^i4